# Area-18-Councillors-Desk

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.env.example  docker-compose.yml  render.yaml
backend/: .env.example  CouncillorsDesk.slnx  Dockerfile  render.yaml
backend/CouncillorsDesk.Api/: CouncillorsDesk.Api.csproj  CouncillorsDesk.Api.http  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
backend/CouncillorsDesk.Api/Controllers/: AdminController.cs  AnnouncementsController.cs  AuthController.cs  DashboardController.cs  FeedController.cs  IssuesController.cs  MagazineController.cs  ModerationController.cs  NotificationsController.cs  TransparencyController.cs  UploadController.cs
backend/CouncillorsDesk.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/CouncillorsDesk.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/CouncillorsDesk.Api/Models/: ApiRequests.cs
backend/CouncillorsDesk.Api/Properties/: launchSettings.json
backend/CouncillorsDesk.Core/Constants/: SuperAdminPolicy.cs
backend/CouncillorsDesk.Core/DTOs/: AnnouncementCommentDto.cs  AnnouncementDto.cs  NotificationDto.cs
backend/CouncillorsDesk.Core/Entities/: Announcement.cs  AnnouncementComment.cs  ApplicationUser.cs  CommunityPost.cs  ContentReport.cs  IssueComment.cs  IssuePhoto.cs  IssueReport.cs  IssueUpdate.cs  MagazineArticle.cs  Notification.cs  PostFollow.cs  (+2 more)
backend/CouncillorsDesk.Infrastructure/: ConnectionStringHelper.cs  CouncillorsDesk.Infrastructure.csproj  DependencyInjection.cs
backend/CouncillorsDesk.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/CouncillorsDesk.Infrastructure/Data/Migrations/: 20260624075326_InitialCreate.Designer.cs  20260624075326_InitialCreate.cs  20260624081410_ProfileDisplayNameAndCommentsClosed.Designer.cs  20260624081410_ProfileDisplayNameAndCommentsClosed.cs  20260624094607_IssueCommentThreading.Designer.cs  20260624094607_IssueCommentThreading.cs  20260624101750_AnnouncementComments.Designer.cs  20260624101750_AnnouncementComments.cs  ApplicationDbContextModelSnapshot.cs
backend/CouncillorsDesk.Infrastructure/Options/: AppOptions.cs  CloudinaryOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs  LocalStorageOptions.cs  SmtpOptions.cs  TwilioOptions.cs
backend/CouncillorsDesk.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/CouncillorsDesk.Infrastructure/Services/: AnnouncementService.cs  AuthService.cs  CloudinaryImageStorageService.cs  FeedService.cs  IssueService.cs  LocalImageStorageService.cs  MagazineService.cs  NotificationService.cs  PdfService.cs  SmtpEmailService.cs  TokenService.cs  TransparencyService.cs  TwilioSmsService.cs
frontend/: .env.local.example  .gitignore  next.config.ts  package-lock.json  package.json  vercel.json
(+108 files in other folders)
